X-Client-Addr: 172.22.0.1
X-Client-Proto: ESMTP
X-Helo-Args: [IPv6:::1]
X-Mail-Args: <eric@example.com>
X-Rcpt-Args: <tutu@example.com>
Received: from [IPv6:::1] ([172.22.0.1])
	by smtp-sink (smtp-sink) with ESMTP id 3d9b7352;
	Thu, 28 Nov 2019 06:29:31 +0000 (GMT)
From: Eric <eric@example.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 10.1 \(3251\))
Subject: aa
Message-Id: <E9104FAA-1DA5-430D-BBAA-D25979A1B988@example.com>
Date: Wed, 27 Nov 2019 22:29:31 -0800
To: tutu@example.com
X-Mailer: Apple Mail (2.3251)

cc

