X-Client-Addr: 172.24.0.1
X-Client-Proto: ESMTP
X-Helo-Args: [IPv6:::1]
X-Mail-Args: <eric@example.com>
X-Rcpt-Args: <toto@example.com>
Received: from [IPv6:::1] ([172.24.0.1])
	by smtp-sink (smtp-sink) with ESMTP id 5d9ecd7a;
	Thu, 28 Nov 2019 06:34:41 +0000 (GMT)
From: Eric <eric@example.com>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Mac OS X Mail 10.1 \(3251\))
Subject: hello
Message-Id: <9FD473EB-D67E-4511-B215-AB1280A83E85@example.com>
Date: Wed, 27 Nov 2019 22:34:41 -0800
To: toto@example.com
X-Mailer: Apple Mail (2.3251)

hello world :)

